<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=arizona-precinct-map.html">
    <title>2024 Election Results Map</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            border: 2px solid white;
            transition: all 0.3s ease;
            display: inline-block;
        }
        a:hover {
            background: white;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>2024 Election Results Map</h1>
        <p>Redirecting to interactive map...</p>
        <p>If you are not redirected, <a href="arizona-precinct-map.html">click here</a></p>
    </div>
</body>
</html>
